# Cappuchino

./: README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cappuchino/sampledetail/cappuchino/: SampleDetailActivityTest.java
app/src/androidTest/java/com/example/cappuchino/sampledetail/espresso/: SampleDetailActivityTest.java  TextChangeIdlingResource.java
app/src/androidTest/java/com/example/cappuchino/samplelist/cappuchino/: SampleListActivityTest.java
app/src/androidTest/java/com/example/cappuchino/samplelist/espresso/: ListCountIdlingResource.java  SampleListActivityTest.java  VisibilityIdlingResource.java
app/src/androidTest/java/jp/ikota/cappuchino/sampledetail/espresso/: SampleDetailActivityTest.java
app/src/androidTest/java/jp/ikota/cappuchino/samplelist/espresso/: ListCountIdlingResource.java  SampleListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cappuchino/sampledetail/: SampleDetailActivity.java  SampleDetailFragment.java
app/src/main/java/com/example/cappuchino/samplelist/: SampleListActivity.java  SampleListFragment.java
app/src/main/java/jp/ikota/cappuchino/sampledetail/: SampleDetailActivity.java  SampleDetailFragment.java
app/src/main/java/jp/ikota/cappuchino/samplelist/: SampleListActivity.java  SampleListFragment.java
app/src/main/res/layout/: fragment_sample_detail.xml  fragment_sample_list.xml  row_sample_list.xml
app/src/main/res/menu/: menu_sample_list.xml
app/src/main/res/values/: strings.xml
cappuchino/: build.gradle
cappuchino/src/main/: AndroidManifest.xml
cappuchino/src/main/java/jp/ikota/cappuchino/: Cappuchino.java
cappuchino/src/main/java/jp/ikota/cappuchino/action/: ViewActionInteraction.java
cappuchino/src/main/java/jp/ikota/cappuchino/assertion/: LaunchActivityAssertion.java
cappuchino/src/main/java/jp/ikota/cappuchino/idling/: ListIdlingWrapper.java  TextViewIdlingWrapper.java  ViewIdlingWrapper.java
cappuchino/src/main/java/jp/ikota/cappuchino/idling/customresource/: CustomIdlingResource.java  ListCountIdlingResource.java  TextChangeIdlingResource.java  VisibilityIdlingResource.java
cappuchino/src/main/java/jp/ikota/cappuchino/matcher/: ViewMatcherInteraction.java  ViewMatcherWrapper.java
cappuchino/src/main/java/jp/ikota/cappuchino/matcher/custommatcher/: CappuchinoMatcher.java  CustomMatcher.java
gradle/wrapper/: gradle-wrapper.properties
