apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    // Android Testing Support Library's runner and rules
    compile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    compile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Espresso UI Testing dependencies.
    compile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    compile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"

}

publish {
    userOrg = 'ishikota'
    groupId = 'jp.ikota'
    artifactId = 'cappuchino'
    publishVersion = rootProject.ext.publishVersion
    desc = 'Espresso wrapper library for writing sweeter test code'
    website = 'https://github.com/ishikota/Cappuchino'
}