apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Android Testing Support Library's runner and rules
    compile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    compile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Espresso UI Testing dependencies.
    compile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    compile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"

}
